# octopus

./: pom.xml
octopus-dependencies/: pom.xml
octopus-framework/: pom.xml
octopus-framework/octopus-common/: pom.xml
octopus-framework/octopus-common/src/main/java/org/zhouxp/octopus/framework/common/constant/: CommonConstants.java
octopus-framework/octopus-common/src/main/java/org/zhouxp/octopus/framework/common/exception/: BaseException.java
octopus-framework/octopus-common/src/main/java/org/zhouxp/octopus/framework/common/model/enums/: CommonResponseEnum.java
octopus-framework/octopus-common/src/main/java/org/zhouxp/octopus/framework/common/model/interfaces/: ICommonResponse.java
octopus-framework/octopus-common/src/main/java/org/zhouxp/octopus/framework/common/model/req/: PageBean.java
octopus-framework/octopus-common/src/main/java/org/zhouxp/octopus/framework/common/model/resp/: ApiResult.java  PageResult.java
octopus-framework/octopus-common/src/main/java/org/zhouxp/octopus/framework/common/route/: RouteHandle.java  RouteInfo.java
octopus-framework/octopus-common/src/main/java/org/zhouxp/octopus/framework/common/route/algorithm/: RandomHandle.java  RoundHandle.java
octopus-framework/octopus-common/src/main/java/org/zhouxp/octopus/framework/common/route/algorithm/random/: RandomHandle.java
octopus-framework/octopus-common/src/main/java/org/zhouxp/octopus/framework/common/utils/: ConvertUtils.java  CopyBeanUtils.java  ExceptionUtil.java
octopus-framework/octopus-spring-boot-starter-knife4j/: pom.xml
octopus-framework/octopus-spring-boot-starter-mybatis-plus/: README.md  pom.xml
octopus-framework/octopus-spring-boot-starter-mybatis-plus/src/main/java/org/zhouxp/octopus/framework/mybatis/plus/aspect/: GetOneAspect.java
octopus-framework/octopus-spring-boot-starter-mybatis-plus/src/main/java/org/zhouxp/octopus/framework/mybatis/plus/autofill/enums/: FillMode.java
octopus-framework/octopus-spring-boot-starter-mybatis-plus/src/main/java/org/zhouxp/octopus/framework/mybatis/plus/autofill/factoy/: FillEntityFactory.java
octopus-framework/octopus-spring-boot-starter-mybatis-plus/src/main/java/org/zhouxp/octopus/framework/mybatis/plus/autofill/handler/: AutoFillMetaObjectHandler.java
octopus-framework/octopus-spring-boot-starter-mybatis-plus/src/main/java/org/zhouxp/octopus/framework/mybatis/plus/autofill/model/: FillEntity.java  FillRule.java
octopus-framework/octopus-spring-boot-starter-mybatis-plus/src/main/java/org/zhouxp/octopus/framework/mybatis/plus/autofill/provider/: HeaderSourceProvider.java  ParamSourceProvider.java  SourceProvider.java
octopus-framework/octopus-spring-boot-starter-mybatis-plus/src/main/java/org/zhouxp/octopus/framework/mybatis/plus/config/: AutoMybatisPlusAutoConfiguration.java  FillConfig.java  MybatisPlusProperties.java
octopus-framework/octopus-spring-boot-starter-mybatis-plus/src/main/java/org/zhouxp/octopus/framework/mybatis/plus/enums/: FillMode.java
octopus-framework/octopus-spring-boot-starter-mybatis-plus/src/main/java/org/zhouxp/octopus/framework/mybatis/plus/factoy/: FillEntityFactory.java
octopus-framework/octopus-spring-boot-starter-mybatis-plus/src/main/java/org/zhouxp/octopus/framework/mybatis/plus/handler/: AutoFillMetaObjectHandler.java
octopus-framework/octopus-spring-boot-starter-mybatis-plus/src/main/java/org/zhouxp/octopus/framework/mybatis/plus/handler/model/: FillEntity.java  FillRule.java
octopus-framework/octopus-spring-boot-starter-mybatis-plus/src/main/java/org/zhouxp/octopus/framework/mybatis/plus/holder/: RequestHolder.java  package-info.java
octopus-framework/octopus-spring-boot-starter-mybatis-plus/src/main/java/org/zhouxp/octopus/framework/mybatis/plus/interceptor/: RequestInterceptor.java  package-info.java
octopus-framework/octopus-spring-boot-starter-mybatis-plus/src/main/java/org/zhouxp/octopus/framework/mybatis/plus/model/: FillEntity.java  FillRule.java
octopus-framework/octopus-spring-boot-starter-web/: pom.xml
octopus-framework/octopus-spring-boot-starter-web/src/main/java/org/zhouxp/octopus/framework/web/advise/: ApiResultWrapperAdvice.java  WebExceptionAdvise.java  package-info.java
octopus-framework/octopus-spring-boot-starter-web/src/main/java/org/zhouxp/octopus/framework/web/annotations/: NoApiResult.java
octopus-framework/octopus-spring-boot-starter-web/src/main/java/org/zhouxp/octopus/framework/web/config/: WebAutoConfiguration.java
octopus-framework/octopus-spring-boot-starter-web/src/main/java/org/zhouxp/octopus/framework/web/enums/: WebResponseEnum.java
octopus-framework/octopus-spring-boot-starter-web/src/main/java/org/zhouxp/octopus/framework/web/properties/: WebProperties.java
octopus-test/octopus-spring-boot-test-mybatis-plus/: pom.xml
octopus-test/octopus-spring-boot-test-mybatis-plus/src/main/java/org/zhouxp/octopus/framework/test/plus/: MybatisPlusApplication.java
octopus-test/octopus-spring-boot-test-mybatis-plus/src/main/java/org/zhouxp/octopus/framework/test/plus/controller/: UserController.java
octopus-test/octopus-spring-boot-test-mybatis-plus/src/main/java/org/zhouxp/octopus/framework/test/plus/dao/: UserMapper.java
octopus-test/octopus-spring-boot-test-mybatis-plus/src/main/java/org/zhouxp/octopus/framework/test/plus/model/: User.java
octopus-test/octopus-spring-boot-test-mybatis-plus/src/main/java/org/zhouxp/octopus/framework/test/plus/service/: UserService.java
octopus-test/octopus-spring-boot-test-mybatis-plus/src/main/resources/: application.yml
octopus-test/octopus-spring-boot-test-mybatis-plus/src/main/resources/db/: user.sql
octopus-test/octopus-spring-boot-test-web/: pom.xml
octopus-test/octopus-spring-boot-test-web/src/main/java/org/zhouxp/octopus/framework/test/web/: WebApplication.java
octopus-test/octopus-spring-boot-test-web/src/main/java/org/zhouxp/octopus/framework/test/web/controller/: TestController.java
octopus-test/octopus-spring-boot-test-web/src/main/java/org/zhouxp/octopus/framework/test/web/model/: User.java
octopus-test/octopus-spring-boot-test-web/src/main/resources/: application.yml
(+2 files in other folders)
