<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zhouxp.octopus</groupId>
        <artifactId>octopus-test</artifactId>
        <version>3.0.0</version>
    </parent>
    <artifactId>octopus-spring-boot-test-mybatis-plus</artifactId>
    <name>octopus-spring-boot-test-mybatis-plus</name>
    <dependencies>
        <dependency>
            <groupId>org.zhouxp.octopus</groupId>
            <artifactId>octopus-spring-boot-starter-mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.5.0</version>
        </dependency>

    </dependencies>
</project>
