<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zhouxp.octopus</groupId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <artifactId>octopus-dependencies</artifactId>
    <description>基础 bom 文件，管理整个项目的依赖版本</description>
    <url>https://gitee.com/q4uryetsxzryjt/octopus.git</url>
    <properties>
        <revision>3.0.0</revision>
        <java.version>21</java.version>
        <spring.boot.version>3.5.3</spring.boot.version>
        <lombok.version>1.18.38</lombok.version>
        <octopus.version>${revision}</octopus.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zhouxp.octopus</groupId>
                <artifactId>octopus-common</artifactId>
                <version>${octopus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
